<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>Hot Beans Web</title>
      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
  
<body>
  <script src="script.js"></script>
  <nav>
    <img class="logopic"src="Logo.jpg" alt="Logopic" style="width:100px;height:90px;">
      <div class="logo">
        Hot Beans Web
      </div>
    
        <input type="checkbox" id="click">
         <label for="click" class="menu-btn">
          <i class="fas fa-bars"></i>
           </label>
             <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="page2.html">Meet The Team</a></li>
                <li><a href="page3.html">Job Requirements</a></li>
                <li><a href="page4.html">Courses</a></li>
                <li><a href="page5.html">Application Form</a></li>
             </ul>
    
  </nav>  
    <section class="homepage">
    <div class="box">
      <div class="box-img box-1">
      <h2>Welcome to <br> Hot Beans Web!</h2>
      </div>
    </div>
  </section>
  
  <section class="homepage2">
    <div class="box2">
      <div class="box-img2 box-2">
      <h2>Design is not just what it looks or feels like.<br> Design is how it works. </h2>
      </div>
      <hr size="3">
    </div>
  </section>

    <section class="homepage3">
    <div class="box3">
      <div class="box-img3 box-3">
      <h2>About Us</h2>
        <hr size="3">
        <p>Hot Beans Web is one of the leading web development companies that deliver high-quality and complex web projects that go beyond a a regular website. Hot Beans Web was founded in 2003 by Zaine Hogg, who is the chief executive officer of the company.</p>
      </div>
    </div>
  </section>
   </body>
</html>