<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>Hot Beans Web</title>
      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
   <body>
  <script src="script.js"></script>
      <nav>
        <img class="logopic"src="Logo.jpg" alt="Logopic" style="width:100px;height:90px;">
         <div class="logo">Hot Beans Web</div>
         <input type="checkbox" id="click">
         <label for="click" class="menu-btn">
         <i class="fas fa-bars"></i>
         </label>
         <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="page2.html">Meet The Team</a></li>
            <li><a href="page3.html">Job Requirements</a></li>
            <li><a href="page4.html">Courses</a></li>
            <li><a href="page5.html">Application Form</a></li>
         </ul>
      </nav>
    <h1 class="Border"></h1>
    <h1 class="JRT">Job Requirements</h1>  

     <section class="jobs">
       <div class="section">
         <h2>What we want in a candidate</h2>
         <p>We are looking for candidates who have a logical approach to problem solving, sharp attention to detail, have good communication skills and finally, be able to work independently and in mixed teams. We are also looking for candidates who are self-driven and ambitious. <br> <span>Do you have the qualities we want? Apply Now by clicking the button below!</span></p> 
         <a href="page5.html">Apply Now</a>
       </div>
       
      <div class="section">
         <h2>What is required</h2>

        <ul>
          <li>Proficient with HTML, CSS and JavaScript.</li>
          <li>6 GCSEs including English and Maths at grade C or grade 4 and above.</li>
          <li>Must have a bachelors degree in Web development or a related field in the following: Computer Science, informatics, software engineering, web design and development.</li>
        </ul>
        
      </div>
     </section>
     
   </body>
</html>