<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>Hot Beans Web</title>
      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
   <body>
  <script src="script.js"></script>
      <nav>
        <img class="logopic"src="Logo.jpg" alt="Logopic" style="width:100px;height:90px;">
         <div class="logo">
            Hot Beans Web
         </div>
         <input type="checkbox" id="click">
         <label for="click" class="menu-btn">
         <i class="fas fa-bars"></i>
         </label>
         <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="page2.html">Meet The Team</a></li>
            <li><a href="page3.html">Job Requirements</a></li>
            <li><a href="page4.html">Courses</a></li>
            <li><a href="page5.html">Application Form</a></li>
         </ul>
      </nav>
    <h1 class="Border"></h1>
    <h1 class="AFT">Application Form</h1>

     <div class="case">
       <form class="form" id="form">
         <div class="form-control">
           <label>First Name *</label>
           <input type="text" placeholder="Enter your first name" id="firstname">
           <i class="fas fa-check-circle"></i>
           <i class="fas fa-exclamation-circle"></i>
           <small>Error message</small>
         </div>    
         
         <div class="form-control">
           <label>Middle Name (Optional)</label>
           <input type="text" placeholder="Enter your middle name" id="middlename">
           <i class="fas fa-check-circle"></i>
           <i class="fas fa-exclamation-circle"></i>
           <small>Error message</small>
          </div>
                     
         <div class="form-control">
           <label>Surname *</label>
           <input type="text" placeholder="Enter your surname" id="surname">
           <i class="fas fa-check-circle"></i>
           <i class="fas fa-exclamation-circle"></i>
           <small>Error message</small>
         </div>
           
         <div class="form-control">
           <label>Email *</label>
           <input type="email" placeholder="Enter your email address" id="email">
           <i class="fas fa-check-circle"></i>
           <i class="fas fa-exclamation-circle"></i>
           <small>Error message</small>
          </div>          
         
          <div class="form-control">
           <label>Phone Number *</label>
           <input type="number" placeholder="Enter your phone number" id="phonenumber">
           <i class="fas fa-check-circle"></i>
           <i class="fas fa-exclamation-circle"></i>
           <small>Error message</small>
          </div>

         <button>Submit</button>
                              
        </form>                    
    </div>
 </body>
</html>