<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>Hot Beans Web</title>
      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>

<body>
  <script src="script.js"></script>
      <nav>
        <img class="logopic"src="Logo.jpg" alt="Logopic" style="width:100px;height:90px;">
         <div class="logo">
            Hot Beans Web
         </div>
          <input type="checkbox" id="click">
           <label for="click" class="menu-btn">
           <i class="fas fa-bars"></i>
           </label>
             <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="page2.html">Meet The Team</a></li>
                <li><a href="page3.html">Job Requirements</a></li>
                <li><a href="page4.html">Courses</a></li>
                <li><a href="page5.html">Application Form</a></li>
             </ul>
      </nav>

<h1 class="MTTT">Meet The Team</h1>

<section class="developers">
       
       <div class="dev-card">
         <div class="deve-card-image dev-1"></div>
         <h2>Zaine Hogg <br> Chief Executive Officer </h2>
         <p> Hogg is the founder and CEO of Hot Beas Web. He bears the responsibilty of managing the business and resources of Hot Beans Web.</p>
       </div>
       
       <div class="dev-card">
         <div class="deve-card-image dev-2"></div>
         <h2>Ellie-Mai Evans <br> Project Manager</h2>
         <p> Evans manages provides focus for the team for various projects and she makes sures that everything is on schedule. </p>
       </div>
       
       <div class="dev-card">
         <div class="deve-card-image dev-3"></div>
         <h2>Ivor Henderson <br>Back-End Developer</h2>
         <p> Henderson is in charge with the backend development. He responsible for creating, maintaining, testing, and debugging the entire back end of a website </p>
       </div>    
       
       <div class="dev-card">
         <div class="deve-card-image dev-4"></div>
         <h2>Mahira Newman <br>Front-End Developer</h2>
         <p> Newman is in charge with the front-end development. She is responsible for creating the code that produces a web design.</p>
       </div>
       
</section>
     
</body>
</html>