<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>Hot Beans Web</title>
      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
   <body>
  <script src="script.js"></script>
      <nav>
        <img class="logopic"src="Logo.jpg" alt="Logopic" style="width:100px;height:90px;">
         <div class="logo">
            Hot Beans Web
         </div>
         <input type="checkbox" id="click">
         <label for="click" class="menu-btn">
         <i class="fas fa-bars"></i>
         </label>
         <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="page2.html">Meet The Team</a></li>
            <li><a href="page3.html">Job Requirements</a></li>
            <li><a href="page4.html">Courses</a></li>
            <li><a href="page5.html">Application Form</a></li>
         </ul>
      </nav>
     
    <h1 class="Border"></h1>
    <h1 class="CT">Courses</h1>  

<section class="container">
       
       <div class="card">
         <div class="card-image car-1"></div>
         <h2>W3 Schools</h2>
         <p> W3 Schools is an educational coding website, developed in 1988, that teaches you a variety of programming languages. These include HTML, CSS, JavaScript and many more.</p>
           <a href="https://www.w3schools.com/">Go to Course</a>
       </div>
       
       <div class="card">
         <div class="card-image car-2"></div>
         <h2>edX</h2>
         <p> edX is a website where it offers high quality lessons from the world's best universities and institutions to you.</p>
         <a href="https://www.edx.org/">Go to Course</a>
       </div>
       
       <div class="card">
         <div class="card-image car-3"></div>
         <h2>Khan Academy</h2>
         <p> Khan Academy offers you many practice exercises, top quality instructional videos, and a personalised dashboard that allows you to learn in your own pace.</p>
          <a href="https://www.khanacademy.org/computing/computer-programming">Go to Course</a>
       </div>    
       
       <div class="card">
         <div class="card-image car-4"></div>
         <h2>Codecademy</h2>
         <p> Codecademy is a online learning coding website that allows you to learn over 12 programming langauges. These include JavaScript, Python and many more. It also allows you to learn on your own pace.</p>
        <a href="https://www.codecademy.com/">Go to Course</a>
       </div>
       
</section>
     
   </body>
</html>